# Configurações do Django
SECRET_KEY= sua-chave-secreta-super-forte-aqui-mude-em-producao
DEBUG=0
ALLOWED_HOSTS= setormusicalms.art.br,localhost,127.0.0.1

# Configurações do Banco de Dados
POSTGRES_DB=setormusicalms_db
POSTGRES_USER=mestre
POSTGRES_PASSWORD=Setor@MS25
SQL_HOST=db
SQL_PORT=5432

# Configurações de CORS ----
CORS_ALLOWED_ORIGINS=https://setormusicalms.art.br,http://localhost:3000

# Configurações do Admin
ADMIN_USER=admin
ADMIN_PASS=Setor@MS25

# Configurações de Deploy (para GitHub Actions)
VPS_HOST=setormusicalms@ip-194-195-221-198.cloudezapp.io
VPS_SSH_PASS=Setor@MS25
VPS_SSH_PORT=22
USER_ADMIN=setormusicalms

