DATABASE_URL=postgresql://mestre:Setor@MS25@db:5432/setormusicalms_db
SECRET_KEY=sua-chave-secreta-super-forte-aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=["https://setormusicalms.art.br", "http://localhost:3000"]
